<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Roots - Sign Up</title>
    <link rel="stylesheet" href="./main.css">

</head>
<body class="forms">
<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <span class="ball"></span>
  </label>
</div>


        
        <form class="indexform" onsubmit="return validation()" name="regform">
        
 <label id="fnameLabel">First Name: *</label>
    <input type="text" name="First_Name" placeholder="Enter your first name">
    <br><br>

    <label id="lnameLabel">Last Name: *</label>
    <input type="text" name="Last_Name" placeholder="Enter your last name">
    <br><br>

    <label id="emailLabel">Email: *</label>
    <input type="email" name="email" placeholder="Example@gmail.com">
    <br><br>

    <label id="passLabel">Password: *</label>
    <input type="password" name="password" placeholder="Enter your password">
    <br><br>
          <label> Gender:</label>
        <br>
        <input class="label" type="radio"  name="gender" value="male">
        <label for="male">Male</label>
        <br>
        <input class="label" type="radio"  name="gender" value="female">
        <label for="female">Female</label>
        <br><br>
        <label>Languages:</label><br>
        <input class="label" type="checkbox" name="languages" placeholder="Enter your languages">
        <label for="languages">English</label>
        <br>
        <input class="label" type="checkbox"  name="languages" placeholder="Enter your languages">
        <label for="languages2">Spanish</label>
        <br>
        <input class="label" type="checkbox"  name="languages" placeholder="Enter your languages">
        <label for="languages3">French</label>
        <br>
        <input class="label" type="checkbox"  name="languages" placeholder="Enter your languages">
        <label for="languages4">Arabic</label>
        <br><br>
        <textarea class="label" placeholder="Enter your favorite dishes..." cols="40" rows="5"></textarea>
        <br><br>

 

        <input class="btnn" type="submit" value="Submit">
        <input class="btnn" type="reset" value="Reset">
        <br>
    </form>
    

<!-- </div> -->

    <!-- </fieldset> -->
    <script src="./java/main.js"></script>
</body>
</html>